{
  "name": "aalam-css",
  "description": "aalam-css is a scss based css library for user interface.",
  "private": false,
  "version": "0.0.2",
  "keywords": [
    "aalam-css",
    "aalam cascading style sheet"
  ],
  "homepage": "https://www.aalam.io",
  "license": "MIT",
  "type": "module",
  "respository": {
    "type": "git",
    "url": "https://github.com/aalamdev"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "aalam-wc": "^0.0.10",
    "browserslist": "^4.23.3",
    "lightningcss": "^1.27.0",
    "lightningcss-cli": "^1.27.0",
    "sass": "^1.81.0",
    "vite": "^5.4.1"
  }
}
